#spring.cloud.stream.bindings.input.content-type=application/

server.port=8091
# for integrating with non spring apps
spring.cloud.stream.bindings.input.consumer.headerMode=raw
spring.cloud.stream.bindings.input.group=messageGroup
spring.cloud.stream.kafka.bindings.input.consumer.resetOffsets=true
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost




spring.cloud.stream.bindings.output.producer.headerMode=raw
spring.cloud.stream.bindings.output.destination=myTweets
spring.cloud.stream.bindings.output.content-type=application/octet-stream
spring.cloud.stream.bindings.output.group=group
